# Hibernate

ApiLibros/: pom.xml
ApiLibros/src/main/java/com/example/: ApiLibrosApplication.java  Book.java  BookController.java  BookRepository.java
ApiLibros/src/main/resources/: bootstrap.yml
ApiLibros/src/test/java/com/example/: ApiLibrosApplicationTests.java
EurekaServerConfigCliente/: pom.xml
EurekaServerConfigCliente/src/main/java/com/example/: EurekaServerConfigClienteApplication.java
EurekaServerConfigCliente/src/test/java/com/example/: EurekaServerConfigClienteApplicationTests.java
HibernateTest/: .project
HibernateTest/src/main/resources/: hibernate.properties
Hibernate_1/: .project  pom.xml
Hibernate_2/: .project
Hibernate_3/src/main/java/com/anzen/: TecnologiesApplication.java
Hibernate_4/: .project  pom.xml
Hibernate_4/src/main/java/sample/data/: SampleMongoApplication.java
Hibernate_4/src/main/java/sample/data/mongo/: Customer.java  CustomerController.java  CustomerRepository.java
Hibernate_5/: .project
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/java/com/anzen/: HystrixDashboardApplication.java
HystrixDashboard/src/main/resources/: bootstrap.yml
HystrixDashboard/src/test/java/com/anzen/: HystrixDashboardApplicationTests.java
OCA/src/modulo8/: TestModulo8.java
SpringCloud/: pom.xml
SpringCloud/src/main/resources/: bootstrap.yml
SpringMVCHibernateJavaConfig/: .project
SpringMVCSampleApp/: .classpath  .project  pom.xml
comentariosLibros/: pom.xml
comentariosLibros/src/main/resources/: bootstrap.yml
configClient/: pom.xml
configClient/src/main/resources/: bootstrap.yml
edgeServer/: pom.xml
edgeServer/src/main/resources/: bootstrap.yml
(+48 files in other folders)
