hibernate.dialect org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:3306/bancaEmpresarial
hibernate.connection.username root
hibernate.connection.password anzen123


hibernate.connection.pool_size 5

hibernate.show_sql true
hibernate.format_sql true

hibernate.hbm2ddl.auto update